# WhereTo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whereto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereto/data/model/: Deal.kt  News.kt  Trip.kt
app/src/main/java/com/example/whereto/data/repository/: Repository.kt
app/src/main/java/com/example/whereto/model/: Trip.kt
app/src/main/java/com/example/whereto/ui/login/: LoginActivity.kt
app/src/main/java/com/example/whereto/ui/login/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/whereto/ui/login/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/whereto/ui/main/: MainActivity.kt
app/src/main/java/com/example/whereto/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/whereto/ui/main/home/adapter/: HomeNewsRecyclerAdapter.kt  HomeRecyclerAdapter.kt  HomeTabAdapter.kt  HomeTripsRecyclerAdapter.kt
app/src/main/java/com/example/whereto/ui/main/home/tabs/: HomeCheapestFragment.kt  HomePopularFragment.kt  HomeRecommendedFragment.kt
app/src/main/java/com/example/whereto/ui/main/profile/: ProfileFragment.kt  ProfileTravelledFragment.kt  ProfileViewModel.kt  ProfileViewPagerFragment.kt  ProfileWishListFragment.kt
app/src/main/java/com/example/whereto/ui/main/profile/adapter/: ProfileRecyclerAdapter.kt  ProfileTabAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/whereto/ui/main/profile/tabs/: ProfileTravelledFragment.kt  ProfileWishListFragment.kt
app/src/main/java/com/example/whereto/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/whereto/ui/main/trip/: TripFragment.kt
app/src/main/java/com/example/whereto/ui/main/trips/: TripsFragment.kt  TripsViewModel.kt
app/src/main/java/com/example/whereto/ui/startup/: LoginActivity.kt
app/src/main/java/com/example/whereto/ui/startup/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/whereto/ui/startup/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/whereto/ui/startup/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/whereto/util/: BindingAdapters.kt  Constants.kt  InjectorUtils.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_logo_app.xml  ic_logo_background.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_change_name.xml  dialog_change_password.xml  fragment_trip.xml  home_fragment.xml  home_tab_recycler_view_fragment.xml  item_deal.xml  item_home_trip.xml  item_news.xml  item_trip.xml  login_fragment.xml  profile_fragment.xml  profile_tab_recycler_view_fragment.xml  recycler_view_fragment.xml  register_fragment.xml  settings_fragment.xml  splash_fragment.xml  trips_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whereto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
