<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripItem"
            type="com.example.whereto.data.model.Trip" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_trip_constraint_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <androidx.cardview.widget.CardView
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/item_trip_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F2F2F2"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:clickable="false"
                    android:id="@+id/item_trip_iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindThumbnailTrip="@{tripItem}"
                    tools:src="@drawable/placeholder_item_image"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tripItem.name}"
                    tools:text="Thailand"
                    android:textSize="20sp"/>

                <TextView
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tripItem.description}"
                    tools:text="From Bangkok to Phi Phi Island"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>